_HiStOrY_V2_
use\040Cache;
use\040Illuminate\134Http\134Request;
$request\040=\040app(Request::class)
$request->merge(['type'\040=>\040'clockingreport',\040'report_id'\040=>\040encrypt(13855),\040'report_base'\040=>\040'automated'])
app(App\134Http\134Controllers\134SummaryReportController::class)->export($request)
use\040Illuminate\134Http\134Request;
$request\040=\040app(Request::class)
$request->merge(['type'\040=>\040'clockingreport',\040'report_id'\040=>\040encrypt(13855),\040'report_base'\040=>\040'automated'])
app(App\134Http\134Controllers\134SummaryReportController::class)->export($request)
app(App\134Http\134Controllers\134SummaryReportController::class)->export($request)
use\040Illuminate\134Http\134Request;
$request\040=\040app(Request::class)
$request->merge(['type'\040=>\040'clockingreport',\040'report_id'\040=>\040encrypt(13855),\040'report_base'\040=>\040'automated'])
app(App\134Http\134Controllers\134SummaryReportController::class)->export($request)
use\040Illuminate\134Http\134Request;
$request\040=\040app(Request::class)
$request->merge(['type'\040=>\040'clockingreport',\040'report_id'\040=>\040encrypt(13855),\040'report_base'\040=>\040'automated'])
app(App\134Http\134Controllers\134SummaryReportController::class)->export($request)
use\040Illuminate\134Http\134Request;
$request\040=\040app(Request::class)
use\040Illuminate\134Http\134Request;
$request->merge(['type'\040=>\040'clockingreport',\040'report_id'\040=>\040encrypt(13855),\040'report_base'\040=>\040'automated'])
app(App\134Http\134Controllers\134SummaryReportController::class)->export($request)
Cache::store('redis-cms')->get('e594bb083c7dacdabceea2e7e37a1598')
